package com.gaaf;

import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.Node;
import javafx.scene.control.Button;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.Priority;
import javafx.scene.layout.Region;
import javafx.scene.layout.VBox;

/**
 * Pantalla de inicio.
 * Botones centrados verticalmente a la izquierda.
 */
public class HomeView {
    private final BorderPane root;

    public HomeView(App app) {
        root = new BorderPane();
        root.setPadding(new Insets(10));

        // === Botón Cerrar Sesión ===
        Button btnCerrarSesion = new Button("Cerrar sesión");
        btnCerrarSesion.setStyle("-fx-background-color: #007bff; -fx-text-fill: white;");
        btnCerrarSesion.setMaxWidth(Double.MAX_VALUE);
        btnCerrarSesion.setOnAction(e -> {
            Node n = (Node) e.getSource();
            javafx.stage.Stage stage = (javafx.stage.Stage) n.getScene().getWindow();
            stage.setTitle("Login");
            stage.getScene().setRoot(new Login(app).getRoot());
        });

        // === Otros botones ===
        Button btnInv = new Button("Ver inventario");
        btnInv.setOnAction(e -> app.mostrarInventario());

        Button btnPedidos = new Button("Ver pedidos");
        btnPedidos.setOnAction(e -> {
            Node n = (Node) e.getSource();
            javafx.stage.Stage st = (javafx.stage.Stage) n.getScene().getWindow();
            st.getScene().setRoot(new PedidosView(app).getRoot());
        });

        Button btnInsertarPedido = new Button("Insertar pedido");
        btnInsertarPedido.setOnAction(e -> {
            Node n = (Node) e.getSource();
            javafx.stage.Stage st = (javafx.stage.Stage) n.getScene().getWindow();
            st.getScene().setRoot(new PedidoInsertar(app));
        });

        Button btnProv = new Button("Insertar proveedores");
        btnProv.setOnAction(e -> {
            Node n = (Node) e.getSource();
            javafx.stage.Stage st = (javafx.stage.Stage) n.getScene().getWindow();
            st.getScene().setRoot(new ProveedoresInsertar(app));
        });

        Button btnBod = new Button("Ver bodega");
        btnBod.setOnAction(e -> {
            Node n = (Node) e.getSource();
            javafx.stage.Stage st = (javafx.stage.Stage) n.getScene().getWindow();
            st.getScene().setRoot(new BodegaView(app).getRoot());
        });

        // === Menú de botones ===
        VBox menu = new VBox(10, btnInv, btnPedidos, btnInsertarPedido, btnProv, btnBod);
        menu.setPadding(new Insets(10));
        menu.setAlignment(Pos.CENTER_LEFT);
        menu.setFillWidth(true);

        // Todos los botones con mismo ancho
        btnInv.setMaxWidth(Double.MAX_VALUE);
        btnPedidos.setMaxWidth(Double.MAX_VALUE);
        btnInsertarPedido.setMaxWidth(Double.MAX_VALUE);
        btnProv.setMaxWidth(Double.MAX_VALUE);
        btnBod.setMaxWidth(Double.MAX_VALUE);

        // Espaciadores para centrar verticalmente
        Region top = new Region();
        Region bottom = new Region();
        VBox.setVgrow(top, Priority.ALWAYS);
        VBox.setVgrow(bottom, Priority.ALWAYS);

        // Columna izquierda con menú centrado y botón de cerrar sesión abajo
        VBox left = new VBox(top, menu, bottom, btnCerrarSesion);
        left.setAlignment(Pos.CENTER_LEFT);
        left.setPadding(new Insets(10));
        left.setPrefWidth(200);

        // Centro: logo
        ImageView logo = new ImageView(new Image(getClass().getResource("/img/logo.png").toExternalForm()));
        logo.setFitWidth(360);
        logo.setPreserveRatio(true);
        VBox centro = new VBox(20, logo);
        centro.setAlignment(Pos.CENTER);

        // Aplicar al root
        root.setLeft(left);
        root.setCenter(centro);
        root.getStylesheets().add(getClass().getResource("/styles.css").toExternalForm());
    }

    public BorderPane getRoot() {
        return root;
    }
}
